.popularContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popularContainer__list {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.popularContainer__card {
    position: relative;
}

@media screen and (max-width:880px) {
    .popularContainer__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    
}