.aboutBanner {
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;

    &__data {
        background-color: rgb(231, 41, 41);
        height: 70%;
        width: 85%;
        background-image: url('../../assets/2.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        margin-top: 9%;
        margin-left: 6%;
        color: white;
        font-family: 'Lobster', cursive;

        &--sm {
            font-weight: 300;
            font-size: 4em;
        }

        &--lg {
            font-weight: 300;
            font-size: 7em;
        }

        &--mobile {
            display: none;
        }
    }

    &__img {
        height: 87%;
        width: 38%;
        position: absolute;
        top: 0;
        transform: translateX(50%);

        img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }

}

.aboutInfo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80vh;
    width: 100vw;
    margin-top: 5rem;

    &__imgs {
        width: 40%;
        height: 100%;
        position: relative;
    }

    &__mainImg {
        height: 70%;
        width: 80%;
        position: absolute;
        top: 0;
        z-index: 1;

        img {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }

    &__secImg {
        position: absolute;
        width: 40%;
        height: 40%;
        bottom: 0;
        right: 0;
        transform: translateY(-6em);
        background-image: url('../../assets/3-13.jpg');
        background-size: cover;
    }

    &__text {
        width: 40%;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 2.7em;
            font-weight: 400;
            margin-bottom: 4%;
        }

        h2 {
            font-weight: 400;
            font-size: 2em;
            margin-top: 3%;
        }
    }
}

.values {
    height: 65vh;
    width: 85vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    align-items: center;
    position: relative;

    &__vision, &__mission, &__value {
        border: 2px solid rgb(231, 41, 41);
        width: 45%;
        height: 65%;
        margin: auto;
        font-weight: 400;
        display: flex;
        justify-content: center;

        p {
            width: 80%;
            margin-bottom: 5%;
            margin-top: 16%;
        }
    }

    &__sign {

        width: 20%;
        height: 20%;
        position: absolute;
        top: 7%;

        &--left {
            left: 6%;
        }

        &--right {
            right: 6%;
        }

        &--middle {
            right: 40%
        }
    }
}

.greetings {
    width: 75vw;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: column;


    &__text {
        width: 85%;
        margin: auto;
        p {
            font-weight: 400;
            font-size: 1.5em;
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-weight: 300;
            font-size: 5em;
        }
    }

    &__services {
        display: flex;
        justify-content: space-around;
        height: 100%;
        width: 100%;
    }

    &__service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33%;
        height: 72%;

        p {
            margin-top: 7%;
            font-weight: bold;
        }
    }

    &__img {
        width: 70%;
        height: 100%;
    }
}

@media screen and (max-width:1024px) {
    .container {
        padding-top: 24vh;
    }
    .aboutBanner {
        &__data {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 71%;
        }

        &__img {
            transform: translateX(0px);
            height: 92%;
            top: -7%;
        }

        &__text {
            &--sm {
                display: none;
            }
            &--lg {
                display: none;
            }
            &--mobile {
                display: block;
                font-weight: 300;
                font-size: 4em;
            }
        }
    }
    .values {
        height: 80vh;
    }

    .greetings {
        width: 95vw;
        &__text {
            p {
                font-weight: 300;
                font-size: 1.2em;
            }
            h1 {
                font-size: 4em;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .aboutBanner {
        &__data {
            height: 62.48%;
        }
        &__img {
            img {
                height: 100%;
            }
        }
        &__text {
            &--mobile {
                font-size: 3em;
            }
        }
    }

    .aboutInfo {
        flex-direction: column;
        height: 120vh;
        margin-top: 5%;
        &__text {
            width: 90%;
            h1{
                font-size: 2em;
                text-align: center;
            }
        }
    }

    .values {
        flex-direction: column;
        height: 120vh;

        &__vision, &__mission, &__value {
            width: 80%;
        }
    }
    .greetings {
        &__text {
            p {
                font-weight: 300;
                font-size: 1em;
            }
            h1 {
                font-size: 3em;
            }
        }
        &__service {
            width: 100%;
            height: 80%;

            p {
                font-weight: 300;
            }
        }
        &__services {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'creative . details' '. showroom .';
        }
    }
}

@media screen and (max-width: 580px) {
    .aboutBanner {
        height: 50vh;
        &__data {
            margin-bottom: 10%;
            height: 63%;
        }
        &__img {
            img {
                height: 79.8%;
            }
        }
        &__text {
            &--mobile {
                font-size: 2.4em;
            }
        }
    }
    .aboutInfo {
        &__imgs {
            width: 57%;
        }
        &__secImg {
            transform: translateY(-4em);
            width: 45%;
        }
        &__text {
            h1{
                font-size: 2em;
            }
        }
    }
    .greetings {
        &__text {
            p {
                font-weight: 200;
                font-size: 1em;
            }
            h1 {
                font-weight: 200;
                font-size: 2em;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .greetings {
        height: 110vh;
        &__service {
            width: 50%;
            height: 30%;
        }

        &__services {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}